{
  "name": "bitzprice",
  "version": "1.0.0",
  "description": "NEXTJS tutorial from Traversy Media",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanidiaz/bitzprice.git"
  },
  "keywords": [],
  "author": "Juan I Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanidiaz/bitzprice/issues"
  },
  "homepage": "https://github.com/juanidiaz/bitzprice#readme",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.10.3",
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
